# java-devops

./: .gitignore  Dockerfile  README.md  local_build_and_run.sh
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
springmvcexample/: .classpath  .project  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
springmvcexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
springmvcexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeVO.java
springmvcexample/src/main/webapp/: index.jsp
springmvcexample/src/main/webapp/WEB-INF/views/: addSuccess.jsp
springmvcexample/src/test/java/com/howtodoinjava/demo/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java
springmvcexample/src/test/java/com/howtodoinjava/demo/model/: EmployeeVOIT.java  EmployeeVOTest.java
tomcat_image/: Dockerfile  create_tomcat_image.sh
